  VITE_apiKey=AIzaSyBUxObdyoVAgQ2FN-Z5dH7OfUgqhC7Qx9Y
  VITE_authDomain=zap-shift-79caf.firebaseapp.com
  VITE_projectId=zap-shift-79caf
  VITE_storageBucket=zap-shift-79caf.firebasestorage.app
  VITE_messagingSenderId=120822349214
  VITE_appId=1:120822349214:web:320cf4d974879396176a8f

  VITE_image_host_key=80ea856867eb2fe6223321b8f4a86e6b